<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\PolygonalLightVolume\Examples\Toho.shader">
    <Files>
      <File FileName="Assets\Packages\PolygonalLightVolume\Examples\Toho.shader" Line="33" Column="1" />
      <File FileName="..\..\..\Download\builtin_shaders-5.3.0f4\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>