<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\PolygonalLightVolume\LightCapture.cs">
    <Files>
      <File FileName="Assets\Packages\PolygonalLightVolume\LightCapture.cs" Line="43" Column="1" />
      <File FileName="Assets\Packages\PolygonalLightVolume\LightCapture.shader" Line="1" Column="20" />
      <File FileName="..\..\..\Download\builtin_shaders-5.3.0f4\CGIncludes\UnityCG.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>