<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\PolygonalLightVolume\Examples\Obstacles.cs">
    <Files>
      <File FileName="Assets\Packages\PolygonalLightVolume\Scripts\LightVolume.cs" Line="41" Column="32" />
      <File FileName="Assets\Packages\PolygonalLightVolume\Scripts\CameraSetting.cs" Line="4" Column="33" />
      <File FileName="Assets\Packages\PolygonalLightVolume\Examples\Obstacles.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>